#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.enricher.jvm.processor.limitsenrichment.title=Qualitätsregelkarten-Anreicherung
org.apache.streampipes.processors.enricher.jvm.processor.limitsenrichment.description=Fügt benutzerdefinierte Regel- und Warnlimiten zu eingehenden Ereignissen für die Verwendung in Qualitätsregelkarten hinzu.

upperControlLimitInput.title=Obere Regelgrenze
upperControlLimitInput.description=Geben Sie die obere Regelgrenze für den Qualitätsregelprozess an.

upperWarningLimitInput.title=Obere Warnlinie
upperWarningLimitInput.description=Geben Sie die obere Warnlinie für den Qualitätsregelprozess an.

lowerWarningLimitInput.title=Untere Warnlinie
lowerWarningLimitInput.description=Geben Sie die untere Warnlinie für den Qualitätsregelprozess an.

lowerControlLimitInput.title=Untere Regelgrenze
lowerControlLimitInput.description=Geben Sie die untere Regelgrenze für den Qualitätsregelprozess an. 