# streampipes

./: .asf.yaml  .gitignore  LICENSE  RELEASE_NOTES.md  VULNERABILITY.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: artifact-cache.yml  build.yml  cypress-test.yml  extensions-docs.yml  go-client-e2e-test.yml  go-client.yml  go-docs.yml  mvn-integration-test.yml  osv-scanner.yml  pr-labeler.yml  pr-validation.yml  pypi-deployment.yml  python-docs.yml  stale-bot.yml
archetypes/streampipes-archetype-extensions-jvm/: pom.xml
archetypes/streampipes-archetype-pe-processors-flink/: pom.xml
archetypes/streampipes-archetype-pe-sinks-flink/: pom.xml
installer/cli/: .env  README.md
installer/compose/: .env  README.md  docker-compose.full.yml  docker-compose.kafka.yml  docker-compose.yml
installer/k8s/: Chart.yaml  README.md  values.yaml
streampipes-client/: pom.xml
streampipes-client-api/: pom.xml
streampipes-client-e2e/: docker-compose.yml
streampipes-client-python/: pyproject.toml
streampipes-commons/: pom.xml
streampipes-connect-management/: pom.xml
streampipes-connect-shared/: pom.xml
streampipes-data-explorer/: pom.xml
streampipes-data-explorer-api/: pom.xml
streampipes-data-explorer-export/: pom.xml
streampipes-data-explorer-influx/: pom.xml
streampipes-data-explorer-iotdb/: pom.xml
streampipes-data-explorer-management/: pom.xml
streampipes-data-export/: pom.xml
streampipes-dataformat/: pom.xml
streampipes-extensions/: pom.xml
streampipes-extensions-api/: pom.xml
streampipes-extensions-management/: pom.xml
streampipes-extensions/streampipes-connect-adapters/: pom.xml
streampipes-extensions/streampipes-connect-adapters-iiot/: pom.xml
streampipes-extensions/streampipes-connectors-influx/: pom.xml
streampipes-extensions/streampipes-connectors-kafka/: pom.xml
streampipes-extensions/streampipes-connectors-mqtt/: pom.xml
streampipes-extensions/streampipes-connectors-nats/: pom.xml
streampipes-extensions/streampipes-connectors-opcua/: pom.xml
streampipes-extensions/streampipes-connectors-plc/: pom.xml
streampipes-extensions/streampipes-sinks-databases-jvm/: pom.xml
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/java/org/apache/streampipes/sinks/databases/jvm/: DatabaseSinksExtensionModuleExport.java
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/java/org/apache/streampipes/sinks/databases/jvm/couchdb/: CouchDbSink.java
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/java/org/apache/streampipes/sinks/databases/jvm/ditto/: DittoSink.java
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/java/org/apache/streampipes/sinks/databases/jvm/iotdb/: IotDbSink.java
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/java/org/apache/streampipes/sinks/databases/jvm/milvus/: MilvusSink.java
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/java/org/apache/streampipes/sinks/databases/jvm/parquet/: ParquetSink.java
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/java/org/apache/streampipes/sinks/databases/jvm/postgresql/: PostgreSqlSink.java
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/java/org/apache/streampipes/sinks/databases/jvm/qdrant/: QdrantSink.java  QdrantValueFactory.java
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/java/org/apache/streampipes/sinks/databases/jvm/redis/: RedisSink.java
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/java/org/apache/streampipes/sinks/databases/jvm/tsfile/: TsFileSink.java
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/resources/org.apache.streampipes.sinks.databases.jvm.milvus/: documentation.md  strings.en
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/resources/org.apache.streampipes.sinks.databases.jvm.parquet/: documentation.md  strings.en
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/resources/org.apache.streampipes.sinks.databases.jvm.qdrant/: documentation.md  strings.en
streampipes-extensions/streampipes-sinks-databases-jvm/src/main/resources/org.apache.streampipes.sinks.databases.jvm.tsfile/: documentation.md  strings.en
streampipes-integration-tests/: pom.xml
streampipes-load-balancer/: pom.xml
streampipes-mail/: pom.xml
streampipes-maven-plugin/: pom.xml
streampipes-measurement-units/: pom.xml
streampipes-messaging/: pom.xml
streampipes-messaging-jms/: pom.xml
streampipes-messaging-kafka/: pom.xml
streampipes-messaging-mqtt/: pom.xml
streampipes-messaging-nats/: pom.xml
streampipes-messaging-pulsar/: pom.xml
streampipes-model/: pom.xml
streampipes-model-client/: pom.xml
streampipes-model-shared/: pom.xml
streampipes-pipeline-management/: pom.xml
streampipes-resource-management/: pom.xml
streampipes-rest/: pom.xml
streampipes-rest-core-base/: pom.xml
streampipes-rest-extensions/: pom.xml
streampipes-rest-shared/: pom.xml
streampipes-sdk/: pom.xml
streampipes-sdk-bundle/: pom.xml
streampipes-security-jwt/: pom.xml
streampipes-serializers-json/: pom.xml
streampipes-service-base/: pom.xml
streampipes-service-core/: pom.xml
streampipes-service-core-minimal/: pom.xml
streampipes-service-discovery/: pom.xml
streampipes-service-discovery-api/: pom.xml
streampipes-service-extensions/: pom.xml
streampipes-storage-api/: pom.xml
streampipes-storage-couchdb/: pom.xml
streampipes-storage-management/: pom.xml
streampipes-test-utils/: pom.xml
streampipes-test-utils-executors/: pom.xml
streampipes-user-management/: pom.xml
streampipes-vocabulary/: pom.xml
streampipes-wrapper/: pom.xml
streampipes-wrapper-distributed/: pom.xml
streampipes-wrapper-flink/: pom.xml
streampipes-wrapper-kafka-streams/: pom.xml
streampipes-wrapper-siddhi/: pom.xml
streampipes-wrapper-standalone/: pom.xml
ui/: .eslintrc.json  .gitignore  STYLEGUIDE.md  angular.json  cypress.config.ts  develocity.config.js  package-lock.json  package.json  tsconfig.json
(+1970 files in other folders)
