#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.brokers.jvm.mqtt.title=MQTT Publisher
org.apache.streampipes.sinks.brokers.jvm.mqtt.description=Publishes events to a MQTT topic

broker_url.title=Broker URL
broker_url.description=Example: tcp://test-server.com:1883 (Protocol required. Port required), with TLS ssl://test-server.com:8883 (Protocol required. Port required)"
topic.title=Topic
topic.description=Enter MQTT topic

username.title=Username
username.description=The username to authenticate with the broker

password.title=Password
password.description=The password to authenticate with the broker

clientcert.title=Certificate PEM
clientcert.description = Public key in PEM format

clientkey.title=Private Key PEM
clientkey.description=Private key in PEM format

access-mode.title=User Authentication
access-mode.description=Choose an authentication method for the user


anonymous-alternative.title=Unauthenticated
anonymous-alternative.description=

username-alternative.title=Username/Password
username-alternative.description=

username-group.title=User Group
username-group.description=

client-cert-alternative.title=Client Certificate
client-cert-alternative.description=

username-group.title=Username and password

cert-group.title=Client Certificate

qos-level.title=QoS
qos-level.description=Quality of Service level (default: at-least-once)

clean-session.title=Clean session?
clean-session.description=Deselect to persist topic subscriptions & ack positions across client sessions (default: Yes)

will-retain.title=Retain will message?
will-retain.description=Select if you want the Will to be published with the retain option (default: No)

reconnect-period.title=Reconnect period (seconds)
reconnect-period.description=Amount of time to wait between reconnect attempts (default: 30s)

lwt-mode.title=Last will and testament
lwt-mode.description=Last will notifies other clients in case of ungraceful disconnects

no-lwt-alternative.title=No last will
no-lwt-alternative.description=No last will and testament

lwt-alternative.title=Last will
lwt-alternative.description=Use last will and testament

lwt-group.title=Last will and testament

lwt-topic.title=Last will topic
lwt-topic.description=Enter last will topic

lwt-message.title=Last will message
lwt-message.description=Enter last will message

lwt-qos-level.title=Last will QoS
lwt-qos-level.description=Quality of Service level for last will (default: at-most-once)

retain.title=Retain messages?
retain.description=Retain message at broker when no subscribers are present to avoid event discard (default: No)

keep-alive.title=Keep alive (seconds)
keep-alive.description=Amount of time that the broker and client may not communicate (default: 30s)

mqtt-version-compliant.title=MQTT Broker is MQTT v3.1.1 compliant?
mqtt-version-compliant.description=Set to "3.1.1" to use MQTT version 3.1.1, otherwise it uses the 3.1 protocol (default: "3.1.1")
