#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.filters.jvm.numericaltextfilter.title=Numerischer Textfilter
org.apache.streampipes.processors.filters.jvm.numericaltextfilter.description=Filtert numerische und Textwerte

number-mapping.title=Zahlenfeld
number-mapping.description=Gibt den Feldnamen an, auf den die Filteroperation angewendet werden soll

number-operation.title=Zahlenfilter-Operation
number-operation.description=Gibt die auf das Feld anzuwendende Filteroperation an

number-value.title=Zahlenschwellenwert
number-value.description=Gibt einen Schwellenwert an

text-mapping.title=Textfeld
text.description=Gibt den Feldnamen an, auf den die Textfilteroperation angewendet werden soll

text-operation.title=Textoperation
text-operation.description=Gibt die auf das Textfeld anzuwendende Filteroperation an

text-keyword.title=Textschlüsselwort
text-keyword.description=Gibt den zu suchenden Text an 