#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.databases.jvm.tsfile.title=tsfile
org.apache.streampipes.sinks.databases.jvm.tsfile.description=Stores events in tsfile

device_id.title=Device ID
device_id.description=The device ID to be used as the key when storing the event.

tsfile_name.title=TsFile Name
tsfile_name.description=The name of the tsfile to be created. If the file already exists, it will be overwritten.

timestamp_mapping.title=Timestamp Mapping
timestamp_mapping.description=The mapping of the timestamp field. The timestamp field will be used as the key when storing the event.

tsfile_generation_directory.title=TsFile Generation Directory
tsfile_generation_directory.description=The directory must exist and be writable by the user running the application.(Example:"/BOOT-INF/")

max_tsfile_size.title=Max TsFile Size
max_tsfile_size.description=The maximum size of the tsfile. The default value is 10MB.

max_flush_disk_size.title=Max Flush Disk Size
max_flush_disk_size.description=The maximum size to tell when to flush the data to disk.

aligned.title=Aligned
aligned.description=This field allows users to choose whether the written data format is aligned or not.
