#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.filters.jvm.merge.title=Zwei Ströme synchronisieren
org.apache.streampipes.processors.filters.jvm.merge.description=Ereignisströme werden zusammengeführt, wenn Ereignisse zur gleichen Zeit auftreten

timestamp_mapping_stream_1.title=Zeitstempelfeld Strom 1
timestamp_mapping_stream_1.description=Der Wert, der einen Zeitstempel enthält

timestamp_mapping_stream_2.title=Zeitstempelfeld Strom 2
timestamp_mapping_stream_2.description=Der Wert, der einen Zeitstempel enthält

time-interval.title=Zeitintervall [ms]
time-interval.description=Zeitintervall zum Abgleichen der Stromzeitstempel in Millisekunden 