#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.brokers.jvm.rest.title=REST Publisher
org.apache.streampipes.sinks.brokers.jvm.rest.description=Posts events to a REST interface

url-key.title=REST URL
url-key.description=URL of the REST endpoint

header-collection.title=Request Headers
header-collection.description=Optional custom headers to be included with the REST request.

header-key.title=Header
header-key.description=Optional custom headers to be included with the REST request.

header-value.title=Header Value
header-value.description=Optional custom headers to be included with the REST request.

is-retry-enabled-key.title=Enable Retry
is-retry-enabled-key.description=If enabled, the request will be retried at an interval defined by the retry delay up to max retries.

retry-delay-ms-key.title=Retry Delay (ms)
retry-delay-ms-key.description=Duration in ms to wait for request to retry.

retry-max-retries-key.title=Max Retries
retry-max-retries-key.description=The maximum number of retries allowed for request to retry.