#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.databases.jvm.parquet.title=parquet
org.apache.streampipes.sinks.databases.jvm.parquet.description=Stores events in parquet

schema_name.title=Schema Name
schema_name.description=The name of the schema to be used for the parquet file.

schema_namespace.title=Schema Namespace
schema_namespace.description=The namespace of the schema to be used for the parquet file.

parquet_file_name.title=Parquet File Name
parquet_file_name.description=The name of the parquet file to be used.

parquet_generation_directory.title=Parquet Generation Directory
parquet_generation_directory.description=The directory where the parquet file will be generated.

row_group_size.title=Row Group Size
row_group_size.description=The size of the row group in bytes. If not set, the default row group size will be used.

page_size.title=Page Size
page_size.description=The size of the page in bytes. If not set, the default page size will be used.

compression_codec_name.title=Compression Codec Name
compression_codec_name.description=The name of the compression codec to be used for the parquet file. If not set, the default compression codec will be used.