#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.databases.jvm.milvus.title=Milvus
org.apache.streampipes.sinks.databases.jvm.milvus.description=Stores events in a Milvus database.

milvus_uri.title=URI
milvus_uri.description=The URI of the Milvus instance ("http://${YOUR_PROXY_IP}:19530")

milvus_token.title=Token
milvus_token.description=The token for the Milvus Server

milvus_dbname.title=DBName
milvus_dbname.description=The name of the database where events will be stored

database_replica_number.title=Database Replicas Number
database_replica_number.description=The number of replicas of the database

collection_name.title=Collection
collection_name.description=The name of the collection where events will be stored

vector.title=Vector
vector.description=The name of vector field

index.title=Index
index.description=The DataType of the vector

primary.title=Primary
primary.description=The primary key of the collectionSchema

dimension.title=Dimension
dimension.description=The dimension of the vector

metric_type.title=MetricType
metric_type.description=The metric type of the vector



