#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.enricher.jvm.valuechange.title=Wertänderung
org.apache.streampipes.processors.enricher.jvm.valuechange.description=Der Prozessor erkennt, wenn sich ein numerischer Wert von einem konfigurierten Wert zu einem anderen ändert

change-value-mapping.title=Zu überwachende Eigenschaft
change-value-mapping.description=Die Eigenschaft, deren Werte überwacht werden

from-property-value.title=Von Wert
from-property-value.description=Ergebnis ist true, wenn sich der Eigenschaftswert von diesem Wert zum Zielwert ändert

to-property-value.title=Zu Wert
to-property-value.description=Ergebnis ist true, wenn sich der Eigenschaftswert vom Ausgangswert zu diesem Wert ändert

is-changed.title=isChanged
is-changed.description= 