#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.filters.jvm.throughputmon.title=Durchsatz-Monitor
org.apache.streampipes.processors.filters.jvm.throughputmon.description=Überwacht und leitet Durchsatzstatistiken von Ereignissen weiter

batch-window-key.title=Stapelgröße
batch-window-key.description=Die Anzahl der Ereignisse, die für die Berechnung der Statistiken verwendet werden

startTime.title=Startzeit
startTime.description=Zeitpunkt des Beginns des Stapels

endTime.title=Endzeit
endTime.description=Zeitpunkt des Endes des Stapels

duration.title=Dauer
duration.description=Zeitdauer des Stapels in Millisekunden

eventCount.title=Ereignisanzahl
eventCount.description=Anzahl der verarbeiteten Ereignisse im Stapel

throughput.title=Durchsatz
throughput.description=Ereignisse pro Sekunde 