#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.filters.jvm.sdt.title = Swinging Door Trending (SDT) Filter Prozessor
org.apache.streampipes.processors.filters.jvm.sdt.description = Der Prozessor kann die charakteristischen Ereignisse des Originalstroms extrahieren und weiterleiten. Im Allgemeinen kann dieser Filter verwendet werden, um die Frequenz der Originaldaten verlustbehaftet zu reduzieren.

sdt-timestamp-field.title = Zeitstempelfeld
sdt-timestamp-field.description = Gibt den Namen des Zeitstempelfelds an, auf das der SDT-Algorithmus angewendet werden soll.

sdt-value-field.title = Wertefeld
sdt-value-field.description = Gibt den Namen des Wertefelds an, auf das der SDT-Algorithmus angewendet werden soll.

sdt-compression-deviation.title = Kompressionsabweichung
sdt-compression-deviation.description = Die Kompressionsabweichung stellt die maximale Differenz zwischen der aktuellen Probe und dem aktuellen linearen Trend dar. (Kompressionsabweichung > 0)

sdt-compression-min-interval.title = Minimale Kompressionszeit
sdt-compression-min-interval.description = Wenn das Zeitintervall zwischen dem aktuellen Punkt und dem letzten gespeicherten Punkt kleiner oder gleich diesem Wert ist, wird der aktuelle Punkt NICHT gespeichert. (Standard = 0, Zeiteinheit: ms)

sdt-compression-max-interval.title = Maximale Kompressionszeit
sdt-compression-max-interval.description = Wenn das Zeitintervall zwischen dem aktuellen Punkt und dem letzten gespeicherten Punkt größer oder gleich diesem Wert ist, wird der aktuelle Punkt gespeichert. (Standard = 9.223.372.036.854.775.807, Zeiteinheit: ms) 